# ImmunityBot

./: README.md  pom.xml
src/main/java/com/immunity/ImmunityBot/: ImmunityBot.java
src/main/java/com/immunity/ImmunityBot/Commands/: Announcement.java  CleverBot.java  Info.java  Information.java  Rules.java  Update.java
