<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.immunity</groupId>
    <artifactId>ImmunityBot</artifactId>
    <version>1.0.0</version>

    <repositories>
        <repository>
            <id>javacord-repo</id>
            <url>http://repo.bastian-oppermann.de</url>
        </repository>

        <repository>
            <id>sdcf4j-repo</id>
            <url>http://repo.bastian-oppermann.de</url>
        </repository>

        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>



    </repositories>

    <dependencies>
        <!-- A SLF4J comaptible logging framework. I would recommend to use logback -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>

        <dependency>
            <groupId>com.github.GamingAndStuffs</groupId>
            <artifactId>sdcf4j</artifactId>
            <version>db9c296</version>
        </dependency>
        <!-- The module for your prefered lib-->
        <dependency>
            <groupId>de.btobastian.sdcf4j</groupId>
            <!-- Possible artifact ids: sdcf4j-javacord, sdcf4j-jda, sdcf4j-jda3, sdcf4j-discord4j -->
            <artifactId>sdcf4j-javacord</artifactId>
            <version>1.0.7</version>
        </dependency>

        <dependency>
            <groupId>ca.pjer</groupId>
            <artifactId>chatter-bot-api</artifactId>
            <version>1.4.7</version>
        </dependency>

        <dependency>
            <groupId>de.btobastian</groupId>
            <artifactId>Javacord</artifactId>
            <version>8c0c7b7</version>
        </dependency>

    </dependencies>

</project>